-------------------------
new tasks
-------------------------
startup	startup nologin superuser
daily	6:00am everyday nologin superuser
weekly	6:30am every sunday nologin superuser
monthly	7:00am last sunday nologin superuser

-------------------------
time offset
-------------------------
g2	+5
hv2	+10
hv3	+25
hv4	+35
macmini	+55
nb16	? -> 20
nb18	+15
nb19	+0
vmw7	+40
ws	+30

-------------------------
old tasks
-------------------------
alarm		6:55am everyday nologin superuser
backup		6:55am everyday nologin 
cleanup		6:05am last sunday nologin 
startup		startup nologin 
status		6:55am every sunday nologin 
update		6:55am 3rd sunday nologin superuser

