
	  			X:\NTFS\Browser\Ie60_SP1\iesetup.dir
	  			X:\NTFS\Compiler\VBP600CHT1\VB98PCD1.inf
	  			X:\NTFS\FTP\FlashGet\CUSTDATA.INI
	  			X:\作業系統\CWinME\readme.txt
	  			X:\作業系統\WIN31\ACCESS.CDE
	  			X:\驅動程式\Modem_driver\Calileo_336\MH.INF
	  			X:\驅動程式\Modem_driver\Lemel_56k\Md56kvrp.exe
	  			X:\驅動程式\Mother Board\5300\Autorun.inf
	  			X:\驅動程式\Mother Board\5300\Install.exe
	  			X:\驅動程式\Mother Board\5300\Instcht.exe
	  			X:\驅動程式\Mother Board\5300\Layout.cht
	  			X:\驅動程式\Mother Board\5300\Layout.ini
	  			X:\驅動程式\Mother Board\5300\Winfast.bmp
	  			X:\驅動程式\Mother Board\5300\Winfast.ico
	  			X:\驅動程式\Mother Board\EP-3VBA+\3vba+.pdf
	  			X:\驅動程式\Mother Board\EP-3VBA+\68mu111b.exe
	  			X:\驅動程式\Mother Board\EP-3VBA+\6vba0913.bin
	  			X:\驅動程式\Mother Board\EP-3VBA+\awdflash.exe
	  			X:\驅動程式\Mother Board\EP-3VBA+\inf102B.EXE
	  			X:\驅動程式\Mother Board\Leadtek 5300MA\5300ma_b000501.exe
	  			X:\驅動程式\network\argosy\en235.exe
	  			X:\驅動程式\network\kingmax\001x-t_v2.7.exe
	  			X:\驅動程式\Printer_driver\LM-PR98\LM-PR98.url
	  			X:\驅動程式\Printer_driver\LM-PR98\PSAdmin(1.06.40)Print Monitor(4.03.17).exe
	  			X:\驅動程式\Printer_driver\Printer_server_mini100u2\lang.dat
	  			X:\驅動程式\Printer_server_mini100u2\lang.dat
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5.rar
	  			X:\驅動程式\Raid SR3600\FIRMWARE\S3K61203.BIN
	  			X:\驅動程式\Raid SR3600\MANUAL\1394B FIRMWARE UPLOADER STEP.doc
	  			X:\驅動程式\Raid SR3600\MANUAL\FAN INSTALL STEP.doc
	  			X:\驅動程式\Raid SR3600\MANUAL\FLASHROM INSTALL STEP.doc
	  			X:\驅動程式\Raid SR3600\MANUAL\RAIDGuide RAID Manager.pdf
	  			X:\驅動程式\Raid SR3600\MANUAL\SR3500-Manual.pdf
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\_INST32I.EX_
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\_ISDEL.EXE
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\_SETUP.1
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\_SETUP.DLL
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\_SETUP.LIB
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\DISK1.ID
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\SETUP.EXE
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\SETUP.INI
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\SETUP.INS
	  			X:\驅動程式\Raid SR3600\RAIDGuide1.28.1.5\SETUP.PKG
	  			X:\驅動程式\Umax610s\readme.txt
