2018/01/26 ¶g¤­19:03:01.47 				
calling d:\Users\yozliu\Documents\tasks\taskschd\\cleanup-NB23.bat 	 ... 				
calling d:\Users\yozliu\Documents\tasks\taskschd\\..\utility\clean.bat ... 				
Removing C:\DEL ...
Removing D:\DEL ...
Removing T:\DEL ...
Emptying T:\Temp ...
Emptying C:\Users\yozliu\AppData\Local\Temp ...
Emptying C:\WINDOWS\TEMP ...
Emptying "C:\Users\yozliu\AppData\Local\Google\Chrome\User Data\Default\Cache" ...
Emptying C:\$Recycle.bin ...
Emptying D:\$Recycle.bin ...
Emptying T:\temp ...
=== Remember to run first, cleanmgr /sageset:99

