2018/08/31 ¶g¤­17:41:47.27 				
calling d:\Users\yozliu\Documents\tasks\taskschd\\cleanup-NB23.bat 	 ... 				
calling d:\Users\yozliu\Documents\tasks\taskschd\\..\utility\clean.bat ... 				
Removing C:\DEL ...
Removing D:\DEL ...
Removing T:\DEL ...
Removing W:\DEL ...
Emptying T:\Temp ...
Emptying C:\Users\yozliu\AppData\Local\Temp ...
Emptying C:\WINDOWS\TEMP ...
Emptying C:\$Recycle.bin ...
Emptying D:\temp ...
Emptying D:\$Recycle.bin ...
Emptying T:\temp ...
Emptying W:\$Recycle.bin ...
=== Remember to run first, cleanmgr /sageset:99

