2018/02/23 ¶g¤­16:43:04.76 				
calling D:\Users\sita\Documents\tasks\taskschd\\cleanup-NB19.bat 	 ... 				
calling D:\Users\sita\Documents\tasks\taskschd\\..\utility\clean.bat ... 				
Removing C:\DEL ...
Removing D:\DEL ...
Removing T:\DEL ...
Emptying T:\Temp ...
Emptying C:\Users\sita\AppData\Local\Temp ...
Emptying C:\WINDOWS\TEMP ...
Emptying "C:\Users\sita\AppData\Local\Google\Chrome\User Data\Default\Cache" ...
Emptying C:\$Recycle.bin ...
Emptying D:\$Recycle.bin ...
Emptying T:\temp ...
=== Remember to run first, cleanmgr /sageset:99

