2018/06/29 ¶g¤­18:00:59.09 				
calling d:\Users\sita\Documents\tasks\taskschd\\cleanup-W1.bat 	 ... 				
calling d:\Users\sita\Documents\tasks\taskschd\\..\utility\clean.bat ... 				
Removing C:\DEL ...
Removing D:\DEL ...
Removing T:\DEL ...
Emptying T:\Temp ...
Emptying C:\Users\sita\AppData\Local\Temp ...
Emptying C:\WINDOWS\TEMP ...
Emptying "C:\Users\sita\AppData\Local\Google\Chrome\User Data\Default\Cache" ...
Emptying C:\temp ...
Emptying C:\$Recycle.bin ...
Emptying D:\$Recycle.bin ...
Emptying T:\temp ...
=== Remember to run first, cleanmgr /sageset:99

