@echo off

REM =================================
goto main

REM =================================
:pathname
set %2=%~nx1
goto :EOF

REM =================================
:main
REM =================================
set MyDate=
for /f "skip=1" %%x in ('wmic os get localdatetime') do if not defined MyDate set MyDate=%%x
set TODAY=%MyDate:~0,4%-%MyDate:~4,2%-%MyDate:~6,2%
set MONTH=%MyDate:~0,4%-%MyDate:~4,2%

REM =================================
set _=%~dp0
call :pathname "%_:~0,-1%" pname
REM set options=--fake-super 
set options=-avz --progress --chmod=ugo=rwX --no-owner --no-group --omit-dir-times --delete --exclude-from '%_%\ignores.txt'

set src='rsync://sitahome.ddns.net/NetBackup/rsync/%pname%'

set dst=..

REM =================================
pushd "%_%"

echo rsync %options% %src% %dst%

rsync %options% %src% %dst%

popd

REM =================================
REM pause
C:\Windows\System32\timeout.exe 10
